= rspec_rails_scaffold_templates

RSpec scaffold generator templates that
* uses FactoryGirl to simplify form valid parameters
* if gem WiceGrid is used prepares all the staff for index spec
* makes all necessary stubs to use with cancan (cancancan) gem

== Installation

Add to your Gemfile

  gem 'rspec_rails_scaffold_templates'

Then bundle as usual.

== Usage

Next time you run

  rails generate scaffold SomeModel ...

you will get the needed specs for controller and views.

== Contributing to rspec_rails_scaffold_templates
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2014 Dmitri Koulikoff. See LICENSE.txt for
further details.

